# CarStore

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/sukhrob/carstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sukhrob/carstore/: MainActivity.kt
app/src/main/java/dev/sukhrob/carstore/app/: App.kt
app/src/main/java/dev/sukhrob/carstore/data/datastore/: UiSource.kt  UiSourceImpl.kt
app/src/main/java/dev/sukhrob/carstore/data/repository/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt
app/src/main/java/dev/sukhrob/carstore/data/source/: FirebaseDataSource.kt  FirebaseDataSourceImpl.kt
app/src/main/java/dev/sukhrob/carstore/di/: FirebaseModule.kt  UiSourceModule.kt
app/src/main/java/dev/sukhrob/carstore/domain/model/: Car.kt  Manager.kt  Order.kt
app/src/main/java/dev/sukhrob/carstore/enums/: Color.kt  EngineType.kt  RemoteControl.kt  Soundproof.kt  Sunroof.kt  Tinting.kt  VideoRecorder.kt  WheelDisk.kt
app/src/main/java/dev/sukhrob/carstore/presentation/ui/auth/: AuthVM.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/dev/sukhrob/carstore/presentation/ui/main/: MainScreen.kt  MainVM.kt
app/src/main/java/dev/sukhrob/carstore/presentation/ui/main/car_list/: CarListScreen.kt
app/src/main/java/dev/sukhrob/carstore/presentation/ui/main/car_list/adapters/: CarListAdapter.kt
app/src/main/java/dev/sukhrob/carstore/presentation/ui/main/car_list/calculate_price/: CalculatePriceScreen.kt  CalculatePriceVM.kt
app/src/main/java/dev/sukhrob/carstore/presentation/ui/main/car_list/customer_info/: CustomerInfoScreen.kt
app/src/main/java/dev/sukhrob/carstore/presentation/ui/main/car_list/place_order/: PlaceOrderScreen.kt
app/src/main/java/dev/sukhrob/carstore/presentation/ui/main/favorites/: FavoritesScreen.kt
app/src/main/java/dev/sukhrob/carstore/presentation/ui/main/orders/: OrdersAdapter.kt  OrdersScreen.kt
app/src/main/java/dev/sukhrob/carstore/presentation/ui/main/profile/: ProfileScreen.kt
app/src/main/java/dev/sukhrob/carstore/presentation/ui/select_language/: SelectLangScreen.kt
app/src/main/java/dev/sukhrob/carstore/presentation/ui/splash/: SplashScreen.kt
app/src/main/java/dev/sukhrob/carstore/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: edit_text_focused_background.xml  edit_text_selector.xml  edit_text_unfocused_background.xml  gradient_button.xml  selector_bottom_nav.xml  selector_text_color.xml  shape_select_lang.xml
app/src/main/res/layout/: activity_main.xml  item_car_list.xml  item_order_list.xml  screen_calculate_price.xml  screen_car_list.xml  screen_card_list.xml  screen_customer_info.xml  screen_favorites.xml  screen_main.xml  screen_orders.xml  screen_place_order.xml  screen_profile.xml  screen_select_lang.xml  screen_sign_in.xml  screen_sign_up.xml  screen_splash.xml
app/src/main/res/menu/: bottom_nav_view.xml
app/src/main/res/navigation/: home_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/dev/sukhrob/carstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
